# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_application?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_application_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000

# JPA Settings
spring.jpa.show-sql=true

logging.level.org.springframework.security=debug