spring.application.name=BloggingApplication

# JPA Settings
spring.jpa.hibernate.ddl-auto=update

# File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

spring.profiles.active=dev