# DB configuration
spring.datasource.url=jdbc:mysql://blog-app-db.c7eu0akmaa0u.ap-south-1.rds.amazonaws.com:3306/blog_application?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=uFjJiwAJKfMFSsqZbMot

# JPA Settings
spring.jpa.show-sql=true

logging.level.org.springframework.security=debug